# usershare

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle  debug.keystore  google-services.json
app/libs/: posemachine-release.aar
app/src/androidTest/java/com/kakaovx/homet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kakaovx/homet/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kakaovx/homet/: App.kt  BottomTab.kt  MainActivity.kt
app/src/main/java/com/kakaovx/homet/component/annotation/: ComponentScope.kt  PageScope.kt  UserScope.kt
app/src/main/java/com/kakaovx/homet/component/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kakaovx/homet/component/network/: ApiComponent.kt  ApiModule.kt  NetworkModule.kt  RetryPolicy.kt  RxObservableConverter.kt
app/src/main/java/com/kakaovx/homet/component/network/api/: GithubApi.kt
app/src/main/java/com/kakaovx/homet/component/network/error/: ErrorKind.kt  ErrorResponse.kt  RetrofitException.kt  Rx2ErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/kakaovx/homet/component/preference/: CachedPreference.kt  PreferenceModule.kt  SettingPreference.kt
app/src/main/java/com/kakaovx/homet/component/ui/: ApiPageFragment.kt  ApiPageGestureFragment.kt  BannerList.kt  InjectablePageFragment.kt  InjectablePageGestureFragment.kt
app/src/main/java/com/kakaovx/homet/component/ui/component/: RecyclerComponent.kt  ViewPagerComponent.kt
app/src/main/java/com/kakaovx/homet/constant/: LoadingType.kt  PreferenceName.kt
app/src/main/java/com/kakaovx/homet/lib/constant/: AnimationDuration.kt
app/src/main/java/com/kakaovx/homet/lib/datastructure/: IndexMap.kt
app/src/main/java/com/kakaovx/homet/lib/module/: Gesture.kt
app/src/main/java/com/kakaovx/homet/lib/page/: Page.kt  PageActivity.kt  PageDividedGestureFragment.kt  PageFragment.kt  PageGestureFragment.kt  PageGestureView.kt  PageModel.kt  PageNavigationActivity.kt  PagePresenter.kt
app/src/main/java/com/kakaovx/homet/lib/util/: CommonUtil.kt  GraphicUtil.kt
app/src/main/java/com/kakaovx/homet/page/: PageMain.kt  PageNetworkTest.kt  PageSub.kt  PopupTest.kt
app/src/main/java/com/kakaovx/homet/user/: App.kt  BottomTab.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/kakaovx/homet/user/constant/: ApiConst.kt  AppConst.kt  AppFeature.kt  LoadingType.kt  NetworkConst.kt  PreferenceName.kt
app/src/main/java/com/kakaovx/homet/user/di/: AndroidBindingModule.kt  AppComponent.kt
app/src/main/java/com/kakaovx/homet/user/page/: PageMain.kt  PageNetworkTest.kt  PageSub.kt  PopupTest.kt
app/src/main/java/com/kakaovx/homet/user/ui/: MainActivity.kt  MainActivityViewModel.kt  PageFactory.kt
app/src/main/java/com/kakaovx/homet/user/util/: AppAutoClearedDisposable.kt  AppConst.kt  AppDeviceExecutor.kt  AppExecutors.kt  AppFeature.kt  AppFragmentAutoClearedDisposable.kt  AppPermissionManager.kt  AppUtil.kt  Log.kt
app/src/main/java/com/kakaovx/homet/util/: AppUtil.kt  Log.kt
app/src/main/java/lib/constant/: AnimationDuration.kt
app/src/main/java/lib/datastructure/: IndexMap.kt
app/src/main/java/lib/loader/: DataLoaderUtil.kt  DataManager.kt  FileObject.kt  ImageLoader.kt
app/src/main/java/lib/module/: Gesture.kt
app/src/main/java/lib/page/: Page.kt  PageActivity.kt  PageDividedGestureFragment.kt  PageFragment.kt  PageGestureFragment.kt  PageGestureView.kt  PageModel.kt  PageNavigationActivity.kt  PagePresenter.kt
app/src/main/java/lib/ui/: Gesture.kt
app/src/main/java/lib/util/: CommonUtil.kt  GraphicUtil.kt
app/src/main/java/org/tensorflow/demo/env/: ImageUtils.java  Logger.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  cell_banner.xml  cell_banner_list.xml  cell_image.xml  content_main.xml  fragment_player.xml  fragment_splash.xml  item_banner_list.xml  item_card.xml  item_content_card.xml  item_home_free_workout.xml  item_home_issue_program.xml  item_home_program.xml  item_home_recommend.xml  item_home_trainer.xml  item_image.xml  item_image_card.xml  item_landscape_list.xml  page_content.xml  page_content_detail.xml  page_free_workout.xml  page_home.xml  page_home_content_free_workout.xml  page_home_content_issue.xml  page_home_content_issue_list.xml  page_home_content_program.xml  page_home_content_recommend.xml  page_home_content_recommend_list.xml  page_home_content_trainer.xml  page_main.xml  page_network.xml  page_planner.xml  page_planner_diet.xml  page_planner_favorite.xml  page_planner_program.xml  page_planner_tutorial.xml  page_profile.xml  page_program.xml  (+26 more)
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: menu_main.xml  page_home_menu.xml  page_planner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/kakaovx/homet/user/: ExampleUnitTest.kt
posemachine/: build.gradle
posemachine/src/androidTest/java/com/kakaovx/posemachine/: ExampleInstrumentedTest.java
posemachine/src/main/: AndroidManifest.xml
posemachine/src/main/cpp/: CMakeLists.txt  pose_estimation.cc  pose_estimation.h
posemachine/src/main/cpp/include/mace/public/: mace_engine_factory.h  personlab.h
posemachine/src/main/java/com/kakaovx/posemachine/: Keypoints.java  Log.java  MaceWrapper.java  PoseData.java  PoseDef.java  PoseEstimator.java  PoseMachine.java  PoseNorm.java  PosePlot.java  PoseTypes.java  TFLitePoseEstimator.java  Utils.java
posemachine/src/main/java/com/xiaomi/mace/: JniMaceUtils.java
posemachine/src/main/java/org/tensorflow/demo/env/: ImageUtils.java  Logger.java
posemachine/src/main/res/values/: strings.xml
posemachine/src/test/java/com/kakaovx/posemachine/: ExampleUnitTest.java
(+464 files in other folders)
