// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // stable
        kotlin_version = '1.3.21'
        ktxVersion = '1.0.1'
        annotationVersion = '1.0.0'
        appcompactVersion = '1.0.2'
        constraintVersion = '1.1.3'
        recyclerviewVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0'
        materialVersion = '1.0.0'
        espressoVersion = '3.1.1'

        anko_version = '0.10.5'
        rxJavaVersion = '2.2.6'
        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.0'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.4.1'
        daggerVersion = '2.20'
        glideVersion = '4.9.0'
        exoplayerVersion = '2.9.6'
        stethoVersion = '1.5.0'
        leakcanaryVersion = '1.6.3'
        gsonVersion = '2.8.2'
        kakaoVersion = '1.17.0'
        facebookVersion = '[4,5)'
        // unstable
        rxBindingVersion = '3.0.0-alpha2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "${projectDir}/../repositories" }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
