apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.kakaovx.homet.user"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    kapt {
//        generateStubs = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Android X
     */
    implementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompactVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"

    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"

    /**
     * sns
     */
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: rootProject.kakaoVersion
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: rootProject.kakaoVersion
    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: rootProject.kakaoVersion
    implementation "com.facebook.android:facebook-android-sdk:$rootProject.facebookVersion"

    /**
     * Java
     */
    compileOnly 'javax.annotation:jsr250-api:1.0'
    testImplementation 'junit:junit:4.12'

    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    /**
     * Reactive Extension2
     */
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxBindingVersion"

    /**
     * Dagger2
     */
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    /**
     * Retrofit2
     */
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    /**
     * OkHttp3
     */
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    /**
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    /**
     * Exoplayer
     */
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$rootProject.exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.exoplayerVersion"

    /**
     * GSON
     */
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    /**
     * Anko Commons
     */
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-design:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-percent:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$rootProject.anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$rootProject.anko_version"

    /**
     * REMOTE DEBUG LIB
     */
    implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    implementation "com.facebook.stetho:stetho-js-rhino:$rootProject.stethoVersion"

    /**
     * Memory leak
     */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.leakcanaryVersion"

    /**
     * Custom UI
     */
    implementation 'com.nshmura:recyclertablayout:1.5.0'

    /**
     * Vx Core Import
     */
    implementation project(':posemachine')

}
