<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/area">

            <com.kakaovx.homet.BottomTab
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/area_bottom" android:layout_gravity="bottom" android:id="@+id/bottomTab">
            </com.kakaovx.homet.BottomTab>
    </FrameLayout>



    <FrameLayout
            android:id="@+id/navigationBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trensparent">
    </FrameLayout>

    <lib.page.PageGestureView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/contents"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#ff0"
                android:layout_gravity="right">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="100dp">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                        <TextView
                                android:text="sdsasdsdsadsadsdsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadssdsasdsdsadsadsdsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadssdsasdsdsadsadsdsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadssdsasdsdsadsadsdsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsadsads"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView2"
                                android:textSize="36sp"/>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </lib.page.PageGestureView>
</FrameLayout>