<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity">

    <FrameLayout
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.kakaovx.homet.user.component.ui.view.tab.BottomTab
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/area_bottom"
                    android:layout_gravity="bottom"
                    android:id="@+id/bottomTab">
            </com.kakaovx.homet.user.component.ui.view.tab.BottomTab>
    </FrameLayout>


</FrameLayout>