<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <com.kakaovx.homet.user.component.ui.view.recycler.BannerRecycler android:layout_width="match_parent"
                                                                      android:layout_height="match_parent"
                                                                      android:id="@+id/bannerList">
    </com.kakaovx.homet.user.component.ui.view.recycler.BannerRecycler>

</FrameLayout>