<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_trainer_layout"
        android:layout_width="@dimen/page_home_trainer_content_width"
        android:layout_height="@dimen/page_home_trainer_content_height">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/card_view_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/page_content_padding"
                android:paddingEnd="@dimen/page_content_padding">

            <ImageView
                    android:id="@+id/home_trainer_image"
                    android:layout_width="@dimen/page_home_program_image"
                    android:layout_height="@dimen/page_home_program_image"
                    android:src="@drawable/kakaovx_muzi_profile_000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/home_trainer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_trainer_title"
                    tools:text="@string/home_trainer_title"
                    app:layout_constraintStart_toEndOf="@id/home_trainer_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/home_trainer_description"/>

            <TextView
                    android:id="@+id/home_trainer_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_trainer_title"
                    tools:text="@string/home_trainer_description"
                    app:layout_constraintTop_toBottomOf="@id/home_trainer_name"
                    app:layout_constraintStart_toEndOf="@id/home_trainer_image"/>

            <TextView
                    android:id="@+id/home_trainer_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_trainer_description"
                    tools:text="@string/home_trainer_job"
                    app:layout_constraintStart_toEndOf="@id/home_trainer_image"
                    app:layout_constraintTop_toBottomOf="@id/home_trainer_description"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>