<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_issue_program_card_layout"
        android:layout_width="@dimen/page_home_issue_program_content_width"
        android:layout_height="@dimen/page_home_issue_program_content_height">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/card_view_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/page_content_padding"
                    android:paddingEnd="@dimen/page_content_padding">

                <TextView
                        android:id="@+id/home_issue_program_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/page_home_content_font_size"
                        android:textColor="@color/page_home_issue_program_title"
                        tools:text="@string/home_program_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/home_issue_program_description"/>

                <TextView
                        android:id="@+id/home_issue_program_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/page_home_content_font_size"
                        android:textColor="@color/page_home_issue_program_description"
                        tools:text="@string/home_program_description"
                        app:layout_constraintTop_toBottomOf="@id/home_issue_program_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                        android:id="@+id/home_issue_program_image"
                        android:layout_width="@dimen/page_home_program_image"
                        android:layout_height="@dimen/page_home_program_image"
                        android:src="@drawable/kakaovx_ryan_profile_000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>