<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/area_bottom"
        tools:context=".ui.MainActivity">
    <Button
            android:text="test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnTest1"/>
    <Button
            android:text="test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnTest2" android:layout_marginLeft="100dp"/>
    <ImageView
            android:layout_width="141dp"
            android:layout_height="137dp" app:srcCompat="@drawable/kakaovx_apeach_profile_000"
            android:id="@+id/image" android:layout_marginTop="100dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>