<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              android:layout_marginBottom="@dimen/area_bottom">
    <com.nshmura.recyclertablayout.RecyclerTabLayout
            android:id="@+id/recyclerTabLayout"
            android:layout_height="@dimen/tabs_height"
            android:layout_width="match_parent" />
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
