<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              android:layout_marginBottom="@dimen/area_bottom">


    <Button
            android:text="buttonTestA"
            android:layout_width="match_parent"
            android:id="@+id/buttonTestA" android:layout_height="wrap_content"/>
    <Button
            android:text="buttonTestB"
            android:layout_width="match_parent"
            android:id="@+id/buttonTestB" android:layout_height="wrap_content"/>

    <com.kakaovx.homet.user.component.ui.view.recyclerView.BannerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp" android:id="@+id/listBanner">
    </com.kakaovx.homet.user.component.ui.view.recyclerView.BannerRecyclerView>

    <com.kakaovx.homet.user.component.ui.view.recyclerView.ComponentRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/listComponent">
    </com.kakaovx.homet.user.component.ui.view.recyclerView.ComponentRecyclerView>
</LinearLayout>
