<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">


    <Button
            android:text="buttonTestA"
            android:layout_width="match_parent"
            android:id="@+id/buttonTestA" android:layout_weight="1" android:layout_height="wrap_content"/>
    <Button
            android:text="buttonTestB"
            android:layout_width="match_parent"
            android:id="@+id/buttonTestB" android:layout_weight="1" android:layout_height="wrap_content"/>

    <Button
            android:text="buttonTestC"
            android:layout_width="match_parent"
            android:id="@+id/buttonTestC" android:layout_weight="1" android:layout_height="wrap_content"/>

    <com.kakaovx.homet.component.ui.module.BannerList android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
    >

    </com.kakaovx.homet.component.ui.module.BannerList>
</LinearLayout>
