<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.kakaovx.homet.user.ui.viewModel.PageContentDetailViewModel"/>
        <variable name="viewModel" type="PageContentDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <LinearLayout
                android:id="@+id/play_workout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/exercise_id_layout"
                app:layout_constraintTop_toTopOf="parent">
            <Button
                    android:id="@+id/play_workout_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/action_workout"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/exercise_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/play_workout_layout"
                app:layout_constraintBottom_toTopOf="@+id/title_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/exercise_id"/>
            <TextView
                    android:id="@+id/exercise_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/exercise_id_layout"
                app:layout_constraintBottom_toTopOf="@+id/description_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/title"/>
            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                app:layout_constraintBottom_toTopOf="@+id/body_parts_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/description"/>
            <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/body_parts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/description_layout"
                app:layout_constraintBottom_toTopOf="@+id/difficulty_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/body_parts"/>
            <TextView
                    android:id="@+id/body_parts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/difficulty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/body_parts_layout"
                app:layout_constraintBottom_toTopOf="@+id/calorie_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/difficulty"/>
            <TextView
                    android:id="@+id/difficulty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/calorie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/difficulty_layout"
                app:layout_constraintBottom_toTopOf="@+id/play_time_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/calorie"/>
            <TextView
                    android:id="@+id/calorie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/play_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/calorie_layout"
                app:layout_constraintBottom_toTopOf="@+id/motion_count_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/play_time"/>
            <TextView
                    android:id="@+id/play_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/motion_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/play_time_layout"
                app:layout_constraintBottom_toTopOf="@+id/program_count_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/motion_count"/>
            <TextView
                    android:id="@+id/motion_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/program_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/motion_count_layout"
                app:layout_constraintBottom_toTopOf="@+id/confirm_status_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/program_count"/>
            <TextView
                    android:id="@+id/program_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/confirm_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/program_count_layout"
                app:layout_constraintBottom_toTopOf="@+id/is_display_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/confirm_status"/>
            <TextView
                    android:id="@+id/confirm_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/is_display_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/confirm_status_layout"
                app:layout_constraintBottom_toTopOf="@+id/read_count_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/is_display"/>
            <TextView
                    android:id="@+id/is_display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/read_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/is_display_layout"
                app:layout_constraintBottom_toTopOf="@+id/provider_id_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/read_count"/>
            <TextView
                    android:id="@+id/read_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/provider_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/read_count_layout"
                app:layout_constraintBottom_toTopOf="@+id/add_time_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/provider_id"/>
            <TextView
                    android:id="@+id/provider_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/add_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/provider_id_layout"
                app:layout_constraintBottom_toTopOf="@+id/modify_time_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/add_time"/>
            <TextView
                    android:id="@+id/add_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/modify_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/add_time_layout"
                app:layout_constraintBottom_toTopOf="@+id/movie_url_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/modify_time"/>
            <TextView
                    android:id="@+id/modify_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/movie_url_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/modify_time_layout"
                app:layout_constraintBottom_toTopOf="@+id/thumbnail_url_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/movie_url"/>
            <TextView
                    android:id="@+id/movie_url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/thumbnail_url_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/movie_url_layout"
                app:layout_constraintBottom_toTopOf="@id/free_motion_movie_url_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/thumbnail_url"/>
            <TextView
                    android:id="@+id/thumbnail_url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/free_motion_movie_url_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/thumbnail_url_layout"
                app:layout_constraintBottom_toTopOf="@id/free_motion_thumbnail_url_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/free_motion_movie_url"/>
            <TextView
                    android:id="@+id/free_motion_movie_url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/free_motion_thumbnail_url_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/free_motion_movie_url_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/content_title"
                    android:text="@string/free_motion_thumbnail_url"/>
            <TextView
                    android:id="@+id/free_motion_thumbnail_url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_content_font_size"
                    android:textColor="@color/page_home_issue_program_description"
                    tools:text="@string/home_program_description"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
