<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/area_bottom"
        tools:context=".ui.MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="pageChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnGo"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="callPopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnPopup" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@drawable/kakaovx_apeach_profile_000"
                    android:id="@+id/imageView"/>
        </LinearLayout>
        <Button
                android:text=" share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnShare"/>
        <Button
                android:text="camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnCamera"/>
        <Button
                android:text="Permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnPermission"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>