<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

    </FrameLayout>

    <com.kakaovx.homet.lib.page.PageGestureView
            android:id="@+id/gestureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f00">
            <com.kakaovx.homet.user.component.ui.view.player.VXPlayer
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/player"/>
            <com.kakaovx.homet.user.component.ui.view.camera.ExtractionCamera
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/camera" android:layout_marginTop="250dp">
            </com.kakaovx.homet.user.component.ui.view.camera.ExtractionCamera>
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp" app:srcCompat="@drawable/kakaovx_apeach_profile_000"
                    android:id="@+id/imageView"/>

        </FrameLayout>
    </com.kakaovx.homet.lib.page.PageGestureView>

    <FrameLayout
            android:id="@+id/divided"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="#f00">

    </FrameLayout>
</FrameLayout>
