<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/area_bottom">

    <ImageButton
            android:id="@+id/tab_btn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:src="@drawable/home_select"/>

    <ImageButton
            android:id="@+id/tab_btn_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:src="@drawable/contents"/>

    <ImageButton
            android:id="@+id/tab_btn_planner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:src="@drawable/planer"/>

    <ImageButton
            android:id="@+id/tab_btn_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:src="@drawable/my"/>
</LinearLayout>