<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.kakaovx.homet.user.component.ui.skeleton.view.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.kakaovx.homet.user.component.ui.view.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/capture_title"
            app:layout_constraintBottom_toBottomOf="parent">
    </com.kakaovx.homet.user.component.ui.view.OverlayView>
</FrameLayout>